<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:06707e6a-f172-4b12-9772-4a0601d656c2</distributor>
  <operatorURL>http://acs4.onleihe.de/fulfillment</operatorURL>
  <transaction>96483340-059482238924320585-Thu Dec 06 06:05:09 CET 2018</transaction>
  <expiration>2018-12-27T06:05:09+01:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:c4958b63-c859-44b3-9069-4abbd92dd03e</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Grimes M.,Insp. Jury lässt die (Jury21)</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Martha Grimes</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Wilhelm-Goldmann-Verlag</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9783641188405</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">de</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:c4958b63-c859-44b3-9069-4abbd92dd03e</resource>
      <permissions>
        <display>
          <until>2018-12-28T00:00:00+01:00</until>
        </display>
        <excerpt>
          <until>2018-12-28T00:00:00+01:00</until>
        </excerpt>
        <play>
          <until>2018-12-28T00:00:00+01:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>axyJbOtVi8sY9XwrOBed6kKL6Mw=</hmac>
</fulfillmentToken>
