Privacy Policy\n\n
T Steinmetz built the [App Name]NZBirder app as a Commercial app. This SERVICE is provided by T Steinmetz and is intended for use as is.\n
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at [App Name]NZBirder unless otherwise defined in this Privacy Policy.\n
Information Collection and Use\n
NZBirder does not collect your private information. It allows you to compile a list of birds you've seen in specific locations. It uses your device's GPS once when you create that location in the map tab. Whenever you add a bird to your list that bird’s name and the time of registration is stored in an internal database. When you email your observations, a text file (*.CSV) is generated from the DB and attached to an email. You decide whether you email lists and who to send them to..The information that I request will be retained on your device and is not collected by me in any way.
The app does not use third party services that may collect information used to identify you.\n
Log Data\n
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.\n
Cookies\n
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.\n
Service Providers\n
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\n
Security\n
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.\n
Links to Other Sites\n
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\n
Children’s Privacy\n
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from anyone.\n
Changes to This Privacy Policy\n
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.\n
Contact Us\n
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me (steintil70@gmail.com).
This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator

